:root {
  --spacing-lg: 1rem;
  --spacing-md: 0.75rem;
  --spacing-sm: 0.5rem;
  --spacing-xl: 1.5rem;
  --spacing-xs: 0.25rem;
  --color-scrim: rgba(11, 18, 32, 0.12);
  --section-gap: clamp(2rem, 4vw, 5rem);
  --spacing-2xl: 2rem;
  --spacing-3xl: 3rem;
  --spacing-4xl: 4rem;
  --color-accent: #ff6b35;
  --color-border: color-mix(
      in srgb,
      var(--color-neutral) 82%,
      var(--color-on-surface) 18%
    );
  --font-size-lg: 1.125rem;
  --font-size-sm: 0.875rem;
  --font-size-xl: 1.5rem;
  --font-size-xs: 0.75rem;
  --color-neutral: #d3d3d3;
  --color-outline: color-mix(
      in srgb,
      var(--color-primary) 70%,
      var(--color-on-surface) 30%
    );
  --color-overlay: rgba(11, 18, 32, 0.6);
  --color-primary: #0066ff;
  --color-surface: #ffffff;
  --font-size-base: 1rem;
  --font-size-hero: 2.25rem;
  --shadow-level-1: 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-level-2: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-level-3: 0 12px 32px rgba(0, 0, 0, 0.18);
  --color-backplate: color-mix(
      in srgb,
      var(--color-surface) 92%,
      var(--color-neutral) 8%
    );
  --color-secondary: #33cc99;
  --border-radius-lg: 12px;
  --border-radius-md: 8px;
  --border-radius-sm: 4px;
  --border-radius-xl: 16px;
  --color-on-primary: #ffffff;
  --color-on-surface: #0b1220;
  --font-family-body: Roboto, system-ui, -apple-system, "Segoe UI",
      "Helvetica Neue", Arial;
  --font-weight-body: 400;
  --line-height-base: 1.5;
  --line-height-snug: 1.25;
  --content-max-width: 76rem;
  --line-height-tight: 1.1;
  --border-radius-full: 9999px;
  --border-radius-none: 0px;
  --font-family-heading: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
      "Helvetica Neue", Arial;
  --font-weight-heading: 600;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --letter-spacing-tight: -0.01em;
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --letter-spacing-normal: 0em;
  --color-surface-elevated: #f7faff;
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --animation-curve-primary: cubic-bezier(0.2, 0.8, 0.2, 1);
  --animation-duration-fast: 120ms;
  --animation-duration-slow: 280ms;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --color-on-surface-secondary: #4b5563;
  --dl-layout-space-threeunits: 48px;
  --animation-duration-standard: 200ms;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.textarea {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.thq-button-filled:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-outline {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  border: 1px solid;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 16px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-section-max-width {
  width: 100%;
  max-width: var(--dl-layout-size-maxwidth);
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-layout-space-twounits);
  align-items: stretch;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.thq-icon-small {
  width: 24px;
  height: 24px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.btn {
  gap: var(--spacing-xs);
  color: var(--color-on-surface);
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-level-1);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: 500;
  line-height: var(--line-height-snug);
  user-select: none;
  white-space: nowrap;
  border-radius: var(--border-radius-md);
  letter-spacing: var(--letter-spacing-normal);
  justify-content: center;
  text-decoration: none;
  background-color: var(--color-backplate);
}
 
.btn-primary {
  color: var(--color-on-primary);
  box-shadow: var(--shadow-level-1);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-secondary {
  color: var(--color-on-primary);
  box-shadow: var(--shadow-level-1);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.btn-accent {
  color: var(--color-on-primary);
  box-shadow: var(--shadow-level-1);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
}
 
.btn-outline {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  box-shadow: none;
  background-color: transparent;
}
 
.btn-link {
  gap: 0;
  color: var(--color-primary);
  border: 0;
  padding: 0;
  background: transparent;
  box-shadow: none;
  text-decoration: underline;
}
 
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
}
 
.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
}
 
.btn-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
}
 
.section-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-normal);
}
 
.section-subtitle {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: 500;
  line-height: var(--line-height-snug);
}
 
.section-content {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.hero-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
}
 
.hero-subtitle {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-2xl) 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-body);
  font-weight: 500;
  line-height: var(--line-height-snug);
}
 
.btn:focus-visible {
  outline: 3px solid var(--color-outline);
  border-radius: calc(var(--border-radius-md) + 1px);
  outline-offset: 3px;
}
 
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
  pointer-events: none;
}
 
.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  border-color: color-mix(in srgb, var(--color-primary) 88%, black 12%);
  background-color: color-mix(in srgb, var(--color-primary) 88%, black 12%);
}
 
.btn-secondary:hover:not(:disabled) {
  transform: translateY(-1px);
  border-color: color-mix(in srgb, var(--color-secondary) 88%, black 12%);
  background-color: color-mix(in srgb, var(--color-secondary) 88%, black 12%);
}
 
.btn-accent:hover:not(:disabled) {
  transform: translateY(-1px);
  border-color: color-mix(in srgb, var(--color-accent) 88%, black 12%);
  background-color: color-mix(in srgb, var(--color-accent) 88%, black 12%);
}
 
.btn-outline:hover:not(:disabled) {
  color: var(--color-on-primary);
  transform: translateY(-1px);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-link:hover:not(:disabled) {
  color: color-mix(in srgb, var(--color-primary) 80%, black 20%);
  text-decoration: none;
}
 
.navigation {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: var(--color-surface);
  transition: transform 0.3s var(--animation-curve-primary),
      box-shadow 0.3s var(--animation-curve-primary);
  border-bottom: 1px solid var(--color-border);
}
 
.navigation__container {
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-md) var(--spacing-lg);
  position: relative;
  max-width: var(--content-max-width);
  align-items: center;
  justify-content: space-between;
}
 
.navigation__progress {
  left: 0;
  width: 0%;
  bottom: 0;
  height: 3px;
  position: absolute;
  background: linear-gradient(
      90deg,
      var(--color-primary) 0%,
      var(--color-secondary) 100%
    );
  transition: width 0.1s ease-out;
}
 
.navigation__logo {
  gap: var(--spacing-sm);
  color: var(--color-on-surface);
  display: flex;
  z-index: 1001;
  position: relative;
  font-size: var(--font-size-lg);
  transition: transform 0.3s var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-tight);
  text-decoration: none;
}
 
.navigation__toggle {
  color: var(--color-on-surface);
  width: 48px;
  border: 2px solid var(--color-border);
  cursor: pointer;
  height: 48px;
  display: none;
  padding: 0;
  z-index: 1001;
  position: relative;
  background: transparent;
  transition: all 0.3s var(--animation-curve-primary);
  border-radius: var(--border-radius-md);
}
 
.navigation__menu {
  display: flex;
  align-items: center;
}
 
.navigation__logo-symbol {
  color: var(--color-primary);
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
 
.navigation__logo-text {
  animation: navigation-gradient-shift 6s ease infinite;
  background: linear-gradient(
      135deg,
      var(--color-primary) 0%,
      var(--color-secondary) 100%
    );
  background-clip: text;
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
.navigation__toggle-icon {
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s var(--animation-curve-primary),
      transform 0.3s var(--animation-curve-primary);
  align-items: center;
  justify-content: center;
}
 
.navigation__toggle-icon--menu {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(0deg);
}
 
.navigation__toggle-icon--close {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(90deg);
}
 
.navigation__list {
  gap: var(--spacing-xs);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  align-items: center;
}
 
.navigation__item {
  position: relative;
}
 
.navigation__item--cta {
  margin-left: var(--spacing-md);
}
 
.navigation__link {
  color: var(--color-on-surface);
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  overflow: hidden;
  position: relative;
  font-size: var(--font-size-base);
  transition: all 0.2s var(--animation-curve-primary);
  font-family: var(--font-family-body);
  font-weight: 500;
  white-space: nowrap;
  border-radius: var(--border-radius-md);
  letter-spacing: var(--letter-spacing-normal);
  text-decoration: none;
}
 
.navigation__cta {
  box-shadow: var(--shadow-level-1);
  transition: all 0.3s var(--animation-curve-primary);
  white-space: nowrap;
}
 
.navigation.navigation--scrolled {
  box-shadow: var(--shadow-level-2);
}
 
.navigation.navigation--hidden {
  transform: translateY(-100%);
}
 
.navigation__logo:hover {
  transform: translateY(-2px);
}
 
.navigation__logo:focus {
  outline: 2px solid var(--color-primary);
  border-radius: var(--border-radius-sm);
  outline-offset: 4px;
}
 
.navigation__logo:hover .navigation__logo-symbol svg {
  animation-duration: 4s;
}
 
.navigation__logo-symbol  svg {
  width: 100%;
  height: 100%;
  animation: navigation-loop-rotate 20s linear infinite;
}
 
.navigation__toggle:hover {
  background: var(--color-surface-elevated);
  border-color: var(--color-primary);
}
 
.navigation__toggle:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
 
.navigation__toggle[aria-expanded="true"] .navigation__toggle-icon--menu {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(-90deg);
}
 
.navigation__toggle[aria-expanded="true"] .navigation__toggle-icon--close {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(0deg);
}
 
.navigation__link::before {
  left: 50%;
  width: 0;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  transform: translateX(-50%);
  background: var(--color-primary);
  transition: width 0.3s var(--animation-curve-primary);
}
 
.navigation__link:hover {
  color: var(--color-primary);
  background: color-mix(in srgb, var(--color-primary) 8%, transparent);
}
 
.navigation__link:hover::before {
  width: calc(100% - var(--spacing-md) * 2);
}
 
.navigation__link:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
 
.navigation__cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-level-2);
}
 

 

 

 
.footer-main {
  padding: clamp(3rem, 6vw, 5rem) 0 clamp(1.5rem, 3vw, 2rem);
  overflow: hidden;
  position: relative;
  background: var(--color-surface-elevated);
}
 
.footer-gradient-backdrop {
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  z-index: 1;
  position: absolute;
  background: linear-gradient(
      90deg,
      transparent 0%,
      var(--color-primary) 20%,
      var(--color-secondary) 50%,
      var(--color-primary) 80%,
      transparent 100%
    );
}
 
.footer-container {
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  z-index: 2;
  position: relative;
  max-width: var(--content-max-width);
}
 
.footer-top-section {
  gap: var(--spacing-2xl);
  display: grid;
  margin-bottom: clamp(3rem, 5vw, 4rem);
  grid-template-columns: 1fr;
}
 
.footer-nav-section {
  gap: var(--spacing-xl);
  display: grid;
  margin-bottom: clamp(2.5rem, 4vw, 3.5rem);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
 
.footer-divider {
  height: 1px;
  margin: 0 0 var(--spacing-xl) 0;
  overflow: hidden;
  position: relative;
  background: var(--color-border);
}
 
.footer-bottom-section {
  gap: var(--spacing-xl);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
 
.footer-back-to-top {
  color: var(--color-on-primary);
  right: var(--spacing-xl);
  width: 48px;
  border: none;
  bottom: var(--spacing-xl);
  cursor: pointer;
  height: 48px;
  display: flex;
  opacity: 0;
  z-index: 100;
  position: fixed;
  transform: translateY(20px);
  background: var(--color-primary);
  box-shadow: var(--shadow-level-3);
  transition: all var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-full);
  pointer-events: none;
  justify-content: center;
}
 
.footer-brand-area {
  max-width: 480px;
}
 
.footer-newsletter-area {
  border: 1px solid var(--color-border);
  padding: var(--spacing-xl);
  background: var(--color-surface);
  box-shadow: var(--shadow-level-1);
  border-radius: var(--border-radius-lg);
}
 
.footer-nav-column {
  min-width: 0;
}
 
.footer-legal-area {
  gap: var(--spacing-lg);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
 
.footer-social-area {
  gap: var(--spacing-md);
  display: flex;
  align-items: center;
}
 
.footer-logo-wrapper {
  gap: var(--spacing-sm);
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}
 
.footer-brand-tagline {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  letter-spacing: var(--letter-spacing-normal);
}
 
.footer-brand-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}
 
.footer-newsletter-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-tight);
}
 
.footer-newsletter-description {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-base);
}
 
.footer-newsletter-form {
  gap: var(--spacing-sm);
  display: flex;
  flex-wrap: wrap;
}
 
.footer-nav-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-normal);
  text-transform: uppercase;
}
 
.footer-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
 
.footer-contact-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
 
.footer-copyright {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}
 
.footer-legal-links {
  gap: var(--spacing-md);
  margin: 0;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
}
 
.footer-social-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}
 
.footer-social-links {
  gap: var(--spacing-sm);
  display: flex;
}
 
.footer-logo-icon {
  color: var(--color-on-primary);
  width: 40px;
  height: 40px;
  display: flex;
  background: var(--color-primary);
  transition: transform var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-lg);
  justify-content: center;
}
 
.footer-logo-text {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-tight);
}
 
.footer-input-wrapper {
  flex: 1;
  position: relative;
  min-width: 240px;
}
 
.footer-newsletter-btn {
  white-space: nowrap;
}
 
.footer-nav-item {
  margin-bottom: var(--spacing-sm);
}
 
.footer-contact-item {
  gap: var(--spacing-sm);
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}
 
.footer-legal-item {
  position: relative;
}
 
.footer-social-link {
  color: var(--color-on-surface-secondary);
  width: 40px;
  border: 1px solid var(--color-border);
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: var(--color-surface);
  transition: all var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-md);
  justify-content: center;
  text-decoration: none;
}
 
.footer-input-icon {
  top: 50%;
  left: 14px;
  color: var(--color-on-surface-secondary);
  width: 20px;
  height: 20px;
  z-index: 1;
  position: absolute;
  transform: translateY(-50%);
  pointer-events: none;
}
 
.footer-newsletter-input {
  color: var(--color-on-surface);
  width: 100%;
  border: 1px solid var(--color-border);
  outline: none;
  padding: 12px 16px 12px 44px;
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-md);
}
 
.footer-nav-link {
  color: var(--color-on-surface-secondary);
  display: inline-block;
  position: relative;
  font-size: var(--font-size-base);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  line-height: var(--line-height-base);
  padding-left: 0;
  text-decoration: none;
}
 
.footer-contact-icon {
  color: var(--color-primary);
  width: 20px;
  height: 20px;
  margin-top: 2px;
  flex-shrink: 0;
}
 
.footer-contact-link {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-base);
  transition: color var(--animation-duration-fast)
      var(--animation-curve-primary);
  line-height: var(--line-height-base);
  text-decoration: none;
}
 
.footer-contact-text {
  color: var(--color-on-surface-secondary);
  display: block;
  font-size: var(--font-size-base);
  transition: color var(--animation-duration-fast)
      var(--animation-curve-primary);
  line-height: var(--line-height-base);
  text-decoration: none;
}
 
.footer-legal-link {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  transition: color var(--animation-duration-fast)
      var(--animation-curve-primary);
  text-decoration: none;
}
 
.footer-gradient-backdrop::before {
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  content: "";
  z-index: 1;
  position: absolute;
  background: linear-gradient(
      180deg,
      color-mix(in srgb, var(--color-primary) 3%, transparent) 0%,
      transparent 100%
    );
  pointer-events: none;
}
 
.footer-logo-icon  svg {
  width: 24px;
  height: 24px;
}
 
.footer-logo-wrapper:hover .footer-logo-icon {
  transform: rotate(-5deg) scale(1.05);
}
 
.footer-newsletter-input::placeholder {
  color: var(--color-on-surface-secondary);
}
 
.footer-newsletter-input:focus {
  box-shadow: 0 0 0 3px
      color-mix(in srgb, var(--color-primary) 10%, transparent);
  border-color: var(--color-primary);
}
 
.footer-nav-link::before {
  left: 0;
  width: 0;
  bottom: -2px;
  height: 2px;
  content: "";
  position: absolute;
  background: var(--color-primary);
  transition: width var(--animation-duration-standard)
      var(--animation-curve-primary);
}
 
.footer-nav-link:hover {
  color: var(--color-on-surface);
  padding-left: 8px;
}
 
.footer-nav-link:hover::before {
  width: 100%;
}
 
.footer-contact-link:hover {
  color: var(--color-primary);
}
 
.footer-divider::before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  animation: footer-divider-shimmer 3s infinite;
  background: linear-gradient(
      90deg,
      transparent,
      var(--color-primary),
      transparent
    );
}
 
.footer-legal-item:not(:last-child)::after {
  top: 50%;
  color: var(--color-border);
  right: calc(var(--spacing-md) / -2);
  content: "•";
  position: absolute;
  transform: translate(50%, -50%);
}
 
.footer-legal-link:hover {
  color: var(--color-primary);
}
 
.footer-social-link::before {
  inset: 0;
  content: "";
  z-index: 1;
  position: absolute;
  transform: translateY(100%);
  background: var(--color-primary);
  transition: transform var(--animation-duration-standard)
      var(--animation-curve-primary);
}
 
.footer-social-link  svg {
  width: 20px;
  height: 20px;
  z-index: 2;
  position: relative;
  transition: color var(--animation-duration-fast);
}
 
.footer-social-link:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-level-2);
  border-color: var(--color-primary);
}
 
.footer-social-link:hover::before {
  transform: translateY(0);
}
 
.footer-social-link:hover svg {
  color: var(--color-on-primary);
}
 
.footer-back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}
 
.footer-back-to-top  svg {
  width: 24px;
  height: 24px;
}
 
.footer-back-to-top:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px
      color-mix(in srgb, var(--color-primary) 40%, transparent);
}
 
.footer-back-to-top:active {
  transform: translateY(-2px);
}
 
.hero {
  gap: var(--spacing-4xl);
  margin: 0 auto;
  display: grid;
  padding: var(--spacing-3xl);
  max-width: var(--content-max-width);
  background: var(--color-surface);
  min-height: 100vh;
  align-items: center;
  grid-template-columns: 1fr 540px;
}
 
.hero-copy {
  gap: var(--spacing-lg);
  display: flex;
  padding: var(--spacing-lg);
  animation: heroFadeIn var(--animation-duration-standard)
      var(--animation-curve-primary) forwards;
  max-width: 70ch;
  flex-direction: column;
}
 
.hero-visual {
  height: 600px;
  overflow: hidden;
  position: relative;
  align-self: center;
  box-shadow: var(--shadow-level-3);
  border-radius: var(--border-radius-xl);
}
 
.home-hero-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
}
 
.hero-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.hero-cta-cluster {
  gap: var(--spacing-md);
  display: flex;
  opacity: 0;
  animation: ctaFadeIn var(--animation-duration-fast)
      var(--animation-curve-primary) 0.2s forwards;
  margin-top: var(--spacing-md);
  align-items: center;
  animation-fill-mode: backwards;
}
 
.hero-trust-cues {
  gap: var(--spacing-sm);
  display: flex;
  opacity: 0;
  animation: trustFadeIn var(--animation-duration-standard)
      var(--animation-curve-primary) 0.4s forwards;
  flex-wrap: wrap;
  margin-top: var(--spacing-lg);
  animation-fill-mode: backwards;
}
 
.hero-video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.hero-visual-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      180deg,
      transparent 0%,
      color-mix(in srgb, var(--color-scrim) 40%, transparent) 100%
    );
}
 
.hero-visual-content {
  height: 100%;
  display: flex;
  padding: var(--spacing-md);
  z-index: 3;
  position: relative;
  align-items: flex-end;
}
 
.hero-link {
  color: var(--color-on-surface);
  position: relative;
  font-size: var(--font-size-base);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.trust-badge {
  gap: var(--spacing-xs);
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-sm);
  font-size: var(--font-size-sm);
  background: var(--color-surface-elevated);
  align-items: center;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-md);
}
 
.visual-badge {
  gap: var(--spacing-xs);
  display: flex;
  padding: var(--spacing-md);
  background: var(--color-backplate);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.badge-number {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.badge-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.how-it-works {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  padding: var(--section-gap) var(--spacing-lg);
  max-width: var(--content-max-width);
  background: var(--color-surface);
  grid-template-columns: 1fr 2fr 1fr;
}
 
.works-intro {
  gap: var(--spacing-md);
  display: flex;
  padding: var(--spacing-lg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.works-steps {
  gap: var(--spacing-lg);
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
}
 
.works-benefits {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-md);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-sm);
  flex-direction: column;
}
 
.intro-metrics {
  gap: var(--spacing-sm);
  display: flex;
  margin-top: var(--spacing-lg);
  flex-direction: column;
}
 
.step-card {
  gap: var(--spacing-sm);
  display: flex;
  opacity: 0;
  padding: var(--spacing-md);
  animation: fadeInScale var(--animation-duration-standard)
      var(--animation-curve-primary) forwards;
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  transition: transform var(--animation-duration-fast)
        var(--animation-curve-primary),
      box-shadow var(--animation-duration-fast) var(--animation-curve-primary);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.step-card--highlight {
  color: var(--color-on-primary);
  padding: var(--spacing-lg);
  background: var(--color-primary);
  text-align: center;
  grid-column: 1 / -1;
}
 
.benefits-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.benefits-list {
  gap: var(--spacing-sm);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.benefit-cta {
  gap: var(--spacing-sm);
  display: flex;
  border-top: 1px solid var(--color-border);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  flex-direction: column;
}
 
.metric-item {
  gap: var(--spacing-xs);
  display: flex;
  padding: var(--spacing-sm);
  background: var(--color-backplate);
  border-radius: var(--border-radius-sm);
  flex-direction: column;
}
 
.step-number {
  color: var(--color-on-primary);
  width: 40px;
  height: 40px;
  display: flex;
  font-size: var(--font-size-lg);
  background: var(--color-primary);
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-full);
  justify-content: center;
}
 
.step-icon {
  color: var(--color-secondary);
  margin: var(--spacing-sm) 0;
}
 
.step-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.step-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.benefit-item {
  gap: var(--spacing-sm);
  color: var(--color-on-surface);
  display: flex;
  font-size: var(--font-size-base);
  align-items: center;
  font-family: var(--font-family-body);
}
 
.metric-value {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.metric-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.testimonials {
  margin: 0 auto;
  padding: var(--section-gap) var(--spacing-lg);
  max-width: var(--content-max-width);
  background: var(--color-surface);
}
 
.testimonials-grid {
  gap: var(--spacing-lg);
  margin: 0;
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: 1.8fr 1fr 1fr;
}
 
.testimonial-card {
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  display: flex;
  opacity: 0;
  padding: var(--spacing-lg);
  animation: testimonialFadeIn var(--animation-duration-standard)
      var(--animation-curve-primary) forwards;
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  transition: transform var(--animation-duration-fast)
        var(--animation-curve-primary),
      box-shadow var(--animation-duration-fast) var(--animation-curve-primary);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.testimonial-card--featured {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
 
.testimonial-image {
  overflow: hidden;
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-sm);
}
 

 
.testimonial-quote {
  margin: 0;
}
 
.testimonial-author {
  gap: var(--spacing-sm);
  display: flex;
  border-top: 1px solid var(--color-border);
  margin-top: var(--spacing-md);
  align-items: center;
  padding-top: var(--spacing-md);
  justify-content: space-between;
}
 
.author-info {
  gap: var(--spacing-xs);
  display: flex;
  flex-direction: column;
}
 
.author-badge {
  color: var(--color-on-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  background: var(--color-secondary);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-heading);
  white-space: nowrap;
  border-radius: var(--border-radius-sm);
}
 
.author-name {
  color: var(--color-on-surface);
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-heading);
}
 
.author-role {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.quick-actions {
  margin: 0 auto;
  padding: var(--section-gap) var(--spacing-lg);
  max-width: var(--content-max-width);
  background: var(--color-surface);
}
 
.qa-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}
 
.qa-grid {
  gap: var(--spacing-lg);
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr;
}
 
.card {
  opacity: 0;
  overflow: hidden;
  animation: cardFadeIn var(--animation-duration-standard)
      var(--animation-curve-primary) forwards;
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  transition: transform var(--animation-duration-fast)
        var(--animation-curve-primary),
      box-shadow var(--animation-duration-fast) var(--animation-curve-primary);
  border-radius: var(--border-radius-md);
}
 
.card--featured {
  gap: 0;
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr 1fr;
}
 
.card--cta {
  background: var(--color-primary);
}
 
.card--utility {
  display: flex;
  flex-direction: column;
}
 
.card-image {
  overflow: hidden;
  position: relative;
}
 
.card-content {
  gap: var(--spacing-md);
  display: flex;
  padding: var(--spacing-2xl);
  flex-direction: column;
  justify-content: center;
}
 
.card-icon {
  color: var(--color-secondary);
  padding: var(--spacing-md);
}
 
.card-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
}
 
.card-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.community-resources {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  padding: var(--section-gap) var(--spacing-lg);
  max-width: var(--content-max-width);
  background: var(--color-surface);
  grid-template-columns: 2fr 1fr;
}
 
.resources-main {
  gap: var(--spacing-lg);
  display: flex;
  flex-direction: column;
}
 
.resources-sidebar {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.resource-featured {
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-level-2);
  min-height: 400px;
  border-radius: var(--border-radius-lg);
}
 
.resources-list {
  gap: var(--spacing-sm);
  margin: 0;
  display: flex;
  padding: var(--spacing-lg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  list-style: none;
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.resource-card {
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-md);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  transition: transform var(--animation-duration-fast)
        var(--animation-curve-primary),
      box-shadow var(--animation-duration-fast) var(--animation-curve-primary);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.resource-cta {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-lg);
  background: var(--color-backplate);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.featured-overlay {
  gap: var(--spacing-md);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--spacing-2xl);
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      180deg,
      transparent 0%,
      color-mix(in srgb, var(--color-scrim) 70%, transparent) 100%
    );
  flex-direction: column;
  justify-content: flex-end;
}
 
.resource-link-item {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-sm);
  transition: background var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-sm);
}
 
.resource-icon {
  color: var(--color-secondary);
}
 
.resource-card-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.resource-card-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.resource-link {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-sm);
  transition: color var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.newsletter {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  padding: var(--spacing-4xl) var(--spacing-lg);
  animation: newsletterFadeIn var(--animation-duration-standard)
      var(--animation-curve-primary) forwards;
  max-width: var(--content-max-width);
  background: var(--color-surface);
  box-shadow: var(--shadow-level-1);
  align-items: start;
  border-radius: var(--border-radius-lg);
  grid-template-columns: 2fr 1fr;
}
 
.subscribe {
  gap: var(--spacing-md);
  display: flex;
  padding: var(--spacing-3xl);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.trust {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-md);
  align-items: flex-start;
  flex-direction: column;
}
 
.newsletter-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
}
 
.newsletter-subtitle {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.newsletter-form {
  margin-top: var(--spacing-md);
}
 
.trust-badges {
  gap: var(--spacing-sm);
  width: 100%;
  display: flex;
  flex-direction: column;
}
 
.trust-links {
  gap: var(--spacing-sm);
  display: flex;
  margin-top: var(--spacing-md);
  flex-direction: column;
}
 
.form-row {
  gap: var(--spacing-sm);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
}
 
.form-legal {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-sm);
  line-height: var(--line-height-base);
  margin-bottom: 0;
}
 
.trust-badge-item {
  gap: var(--spacing-sm);
  color: var(--color-on-surface);
  display: flex;
  padding: var(--spacing-xs);
  font-size: var(--font-size-sm);
  background: var(--color-backplate);
  box-shadow: var(--shadow-level-1);
  align-items: center;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-md);
}
 
.trust-note {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}
 
.hero-link::after {
  left: 0;
  width: 100%;
  bottom: -2px;
  height: 2px;
  content: "";
  position: absolute;
  transform: scaleX(0);
  background: var(--color-secondary);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  transform-origin: left;
}
 
.hero-link:hover::after {
  transform: scaleX(1);
}
 
.hero-link:focus-visible::after {
  transform: scaleX(1);
}
 
.hero-link:focus-visible {
  outline: 3px solid var(--color-outline);
  outline-offset: 3px;
}
 
.trust-badge  svg {
  flex-shrink: 0;
}
 
.step-card:nth-child(1) {
  animation-delay: 0s;
}
 
.step-card:nth-child(2) {
  animation-delay: 0.1s;
}
 
.step-card:nth-child(3) {
  animation-delay: 0.2s;
}
 
.step-card:nth-child(4) {
  animation-delay: 0.3s;
}
 
.step-card:nth-child(5) {
  animation-delay: 0.4s;
}
 
.step-card:nth-child(6) {
  animation-delay: 0.5s;
}
 
.step-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-level-3);
}
 
.step-card--highlight  .step-title {
  color: var(--color-on-primary);
}
 
.step-card--highlight  .step-description {
  color: var(--color-on-primary);
}
 
.benefit-item  svg {
  color: var(--color-secondary);
  flex-shrink: 0;
}
 
.benefit-cta  p {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.testimonials  .section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}
 
.testimonial-card:nth-child(1) {
  animation-delay: 0s;
}
 
.testimonial-card:nth-child(2) {
  animation-delay: 0.1s;
}
 
.testimonial-card:nth-child(3) {
  animation-delay: 0.2s;
}
 
.testimonial-card:nth-child(4) {
  animation-delay: 0.3s;
}
 
.testimonial-card:nth-child(5) {
  animation-delay: 0.4s;
}
 
.testimonial-card:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-level-3);
}
 
.testimonial-card:focus-within {
  transform: scale(1.02);
  box-shadow: var(--shadow-level-3);
}
 
.testimonial-card:not(.testimonial-card--featured) .testimonial-quote p {
  font-size: var(--font-size-base);
}
 
.testimonial-image  img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
 
.testimonial-quote  p {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-snug);
}
 
.card:nth-child(1) {
  animation-delay: 0s;
}
 
.card:nth-child(2) {
  animation-delay: 0.1s;
}
 
.card:nth-child(3) {
  animation-delay: 0.2s;
}
 
.card:nth-child(4) {
  animation-delay: 0.3s;
}
 
.card:nth-child(5) {
  animation-delay: 0.4s;
}
 
.card:nth-child(6) {
  animation-delay: 0.5s;
}
 
.card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-level-3);
}
 
.card:focus-within {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-level-3);
}
 
.card-image  img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  object-fit: cover;
}
 
.card--cta  .card-content {
  padding: var(--spacing-2xl);
}
 
.card--cta  .card-title {
  color: var(--color-on-primary);
}
 
.card--cta  .card-description {
  color: var(--color-on-primary);
}
 
.card--utility  .card-content {
  padding: var(--spacing-md);
}
 
.resource-featured  img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.featured-overlay  h3 {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.featured-overlay  p {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
}
 
.resource-link-item:hover {
  background: var(--color-backplate);
}
 
.resource-link-item  svg {
  color: var(--color-secondary);
  flex-shrink: 0;
}
 
.resource-link-item  a {
  color: var(--color-on-surface);
  font-size: var(--font-size-base);
  transition: color var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.resource-link-item  a:hover {
  color: var(--color-primary);
}
 
.resource-card:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-level-3);
}
 
.resource-link:hover {
  text-decoration: underline;
}
 
.resource-link:focus-visible {
  outline: 3px solid var(--color-outline);
  outline-offset: 2px;
}
 
.resource-cta  h4 {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.resource-cta  p {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.form-row  input {
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  outline: none;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  background: var(--color-backplate);
  transition: border-color var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-sm);
}
 
.form-row  input:focus {
  outline: 3px solid var(--color-outline);
  border-color: var(--color-primary);
  outline-offset: 2px;
}
 
.trust-badge-item  svg {
  color: var(--color-secondary);
  flex-shrink: 0;
}
 
.trust-links  nav {
  gap: var(--spacing-xs);
  display: flex;
  flex-direction: column;
}
 
.trust-links  a {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  transition: text-decoration var(--animation-duration-fast)
      var(--animation-curve-primary);
  text-decoration: none;
}
 
.trust-links  a:hover {
  text-decoration: underline;
}
 
.trust-links  a:focus-visible {
  outline: 3px solid var(--color-outline);
  outline-offset: 2px;
}
 
.BodyFont {
  font-size: 1rem;
  font-family: Roboto;
  font-weight: 400;
}
 
.Headings {
  font-size: 2em;
  font-family: Inter;
  font-weight: 700;
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
@media(max-width: 991px) {
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navigation__container {
    padding: var(--spacing-md) var(--spacing-md);
  }
  .navigation__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navigation__menu {
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    z-index: 1000;
    position: fixed;
    transform: translateX(100%);
    background: var(--color-surface-elevated);
    box-shadow: var(--shadow-level-3);
    overflow-y: auto;
    transition: transform 0.4s var(--animation-curve-primary);
    padding-top: 100px;
  }
  .navigation__menu.navigation__menu--open {
    transform: translateX(0);
  }
  .navigation__menu::before {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    content: "";
    opacity: 0;
    z-index: -1;
    position: fixed;
    background: var(--color-scrim);
    transition: opacity 0.3s var(--animation-curve-primary);
    pointer-events: none;
  }
  .navigation__menu.navigation__menu--open::before {
    opacity: 1;
    pointer-events: auto;
  }
  .navigation__list {
    gap: var(--spacing-xs);
    padding: var(--spacing-lg);
    align-items: stretch;
    flex-direction: column;
  }
  .navigation__item {
    width: 100%;
  }
  .navigation__item--cta {
    border-top: 1px solid var(--color-border);
    margin-top: var(--spacing-md);
    margin-left: 0;
    padding-top: var(--spacing-md);
  }
  .navigation__link {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
    border-radius: var(--border-radius-lg);
  }
  .navigation__cta {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    justify-content: center;
  }
  .footer-top-section {
    gap: var(--spacing-xl);
  }
  .footer-nav-section {
    gap: var(--spacing-lg);
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    gap: var(--spacing-2xl);
    grid-template-columns: 1fr 1fr;
  }
  .hero-visual {
    height: 500px;
  }
  .how-it-works {
    grid-template-columns: 1fr 1fr;
  }
  .works-intro {
    order: 1;
  }
  .works-steps {
    order: 2;
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, 1fr);
  }
  .works-benefits {
    order: 3;
  }
  .testimonials-grid {
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-card--featured {
    grid-row: auto;
    grid-column: 1 / -1;
  }
  .card--featured {
    grid-template-columns: 1fr;
  }
  .community-resources {
    grid-template-columns: 1fr;
  }
  .resources-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .resource-cta {
    grid-column: 1 / -1;
  }
  .newsletter {
    gap: var(--spacing-lg);
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
  }
  .subscribe {
    order: 1;
  }
  .trust {
    order: 2;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .navigation__menu {
    width: 280px;
  }
  .navigation__logo-symbol {
    width: 36px;
    height: 36px;
  }
  .navigation__logo-text {
    font-size: var(--font-size-base);
  }
  .footer-main {
    padding: clamp(2rem, 4vw, 3rem) 0 clamp(1rem, 2vw, 1.5rem);
  }
  .footer-container {
    padding: 0 var(--spacing-md);
  }
  .footer-top-section {
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    grid-template-columns: 1fr;
  }
  .footer-nav-section {
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    grid-template-columns: 1fr;
  }
  .footer-bottom-section {
    gap: var(--spacing-lg);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-back-to-top {
    right: var(--spacing-lg);
    width: 44px;
    bottom: var(--spacing-lg);
    height: 44px;
  }
  .footer-newsletter-area {
    padding: var(--spacing-lg);
  }
  .footer-legal-area {
    gap: var(--spacing-sm);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-social-area {
    width: 100%;
    justify-content: space-between;
  }
  .footer-newsletter-form {
    flex-direction: column;
  }
  .footer-legal-links {
    gap: var(--spacing-xs);
    flex-direction: column;
  }
  .footer-input-wrapper {
    min-width: 100%;
  }
  .footer-newsletter-btn {
    width: 100%;
  }
  .hero {
    padding: var(--spacing-2xl) var(--spacing-lg);
    row-gap: var(--spacing-lg);
    min-height: auto;
    grid-template-columns: 1fr;
  }
  .hero-visual {
    height: 400px;
  }
  .how-it-works {
    row-gap: var(--spacing-xl);
    grid-template-columns: 1fr;
  }
  .works-steps {
    grid-template-columns: 1fr;
  }
  .testimonials-grid {
    gap: var(--spacing-md);
    grid-template-columns: 1fr;
  }
  .qa-grid {
    grid-template-columns: 1fr;
  }
  .card--featured {
    grid-column: 1;
  }
  .resources-sidebar {
    grid-template-columns: 1fr;
  }
  .resource-featured {
    min-height: 300px;
  }
  .newsletter {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .subscribe {
    padding: var(--spacing-2xl);
  }
  .newsletter-title {
    font-size: var(--font-size-xl);
  }
}
 
@media(max-width: 479px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .navigation__container {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  .navigation__logo {
    gap: var(--spacing-xs);
    font-size: var(--font-size-base);
  }
  .navigation__toggle {
    width: 44px;
    height: 44px;
  }
  .navigation__menu {
    width: 100%;
    max-width: 280px;
  }
  .navigation__logo-symbol {
    width: 32px;
    height: 32px;
  }
  .navigation__list {
    padding: var(--spacing-md);
  }
  .footer-social-area {
    gap: var(--spacing-sm);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-brand-tagline {
    font-size: var(--font-size-base);
  }
  .footer-brand-description {
    font-size: var(--font-size-sm);
  }
  .footer-newsletter-title {
    font-size: var(--font-size-base);
  }
  .footer-logo-text {
    font-size: var(--font-size-lg);
  }
  .hero {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .hero-copy {
    order: 1;
    padding: 0;
  }
  .hero-visual {
    order: 3;
    height: 320px;
  }
  .home-hero-title {
    font-size: var(--font-size-xl);
  }
  .hero-cta-cluster {
    order: 2;
    align-items: stretch;
    flex-direction: column;
  }
  .how-it-works {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .testimonials {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .quick-actions {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .card-content {
    padding: var(--spacing-lg);
  }
  .community-resources {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .resource-featured {
    min-height: 250px;
  }
  .featured-overlay {
    padding: var(--spacing-lg);
  }
  .newsletter-title {
    font-size: var(--font-size-lg);
  }
  .form-row {
    grid-template-columns: 1fr;
  }
}
